int СуммаДвумерногоМассива(int[,] двумерныйМассив)
{
    int сумма = 0;
    for (int i = 0; i < двумерныйМассив.GetLength(0); i++)
    {
        for (int j = 0; j < двумерныйМассив.GetLength(1); j++)
        {
            сумма += двумерныйМассив[i, j];
        }
    }
    return сумма;
}
